serenity.project.name=Adactin Hotel Application
webdriver.base.url=http://www.adactinhotelapp.com/

webdriver.driver=chrome
webdriver.autodownload=true
headless.mode = false

serenity.take.screenshots = AFTER_EACH_STEP

chrome.switches = "--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu"